<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS1 - CONVERSOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <div id="cabecalho">

        <h1>MS1 - Conversor De Moedas</h1>
    </div>

    <div id="caixa-principal">
        <p class="paragrafo1">Converter <b>de:</b></p>

        <select class="select">
            <option>R$ - Real Brasileiro</option>
        </select>

        <p class="paragrafo1">Converter <b>para:</b></p>
        <select class="select" id="select-moedas">
            <option>US$ - Dolar Americano</option>
            <option>€ - Euro</option>
        </select>

        <p class="paragrafo1"><b>Valor:</b></p>

        <input id="input" placeholder="R$ 10.000,00" type="number">

        <button id="button">Converter</button>
        <div class="caixa-interna">
            <div class="elementos">
                <img src="./img/real.png">
                <p class="paragrafo1">Real</p>
                <p id="texto-Reais"><b>R$ 10.000,00</b></p>
            </div>

            <img id="seta" src="./img/seta.png">
            <div class="elementos">
                <img id="bandeira-moedas" src="./img/dolar.png">

                <p class="paragrafo1" id= "texto-moeda">Dolar Americano</p>
                <P id="Input-Moedas"><b>$ 2.000,00</b></P>
            </div>
        </div>
    </div>
    </select>
</body>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #cabecalho {
        background: #9657A5;
        width: 375px;
        height: 66px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 25px;
    }

    h1 {
        color: white;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
    }

    #caixa-principal {
        background: #E5E5E5;
        width: 375px;
        padding: 24px;
        margin-right: auto;
        margin-left: auto;
    }

    .paragrafo1 {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        box-sizing: border-box;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #input {
        height: 48px;
        width: 327px;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
        padding-left: 16px;
        margin-bottom: 23px;
        outline: none;
        border-radius: 4px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
    }

    #button {
        cursor: pointer;
        border: none;
        width: 327px;
        height: 48px;
        display: block;
        margin-bottom: 23px;
        font-size: bold;
        font-size: 18px;
        color: white;
        margin-right: auto;
        margin-left: auto;
        outline: none;
        background: #CDD728;
        border-radius: 25px;
    }

    #button:active {
        opacity: 0.5;
    }

    .caixa-interna {
        margin-right: auto;
        margin-left: auto;
        border: 1px solid #9657A5;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .elementos {
        text-align: center;
    }

    #seta {
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 15px;
        padding-top: 15px;
    }

    body {
        background:#2C2C2C ;
    }

</style>

<script src="./scripts.js">


</script>

</html>